# sentry-system

./: .env.example  .gitignore  README.md  conftest.py  pytest.ini  requirements.txt
.github/workflows/: ci.yml  dependency-review.yml  integration.yml  python.yml
SENTRY Report/: Project.Documentations.Guidelines.docx  SCT212-0192 2022 Derick Richard SENTRY Project Proposal.docx  SENTRY_Final_Project_Report_SCT212-0192_2022.md  Year Four Capstone Project Evaluation Rubric.docx
SENTRYPepper/: build.gradle.kts  settings.gradle.kts
SENTRYPepper/app/: build.gradle.kts  proguard-rules.pro
SENTRYPepper/app/src/main/: AndroidManifest.xml
SENTRYPepper/gradle/: libs.versions.toml
SENTRYPepper/gradle/wrapper/: gradle-wrapper.properties
ai_engine/: __init__.py
ai_engine/embeddings/: __init__.py  chunker.py  embedder.py
ai_engine/generation/: __init__.py  client.py  prompt_builder.py
ai_engine/ingestion/: __init__.py  chunker.py  knowledge_base_ingestor.py
ai_engine/llm/: __init__.py  client.py
ai_engine/rag/: pipeline.py  prompt_builder.py  retriever.py
ai_engine/retrieval/: __init__.py  embedder.py  retriever.py
backend/: BACKEND_GUIDE.md  database.py  main.py  models.py  sentry_logs.db
backend/chroma_db/: chroma.sqlite3
backend/data/processed/legal/: Computer-Misuse-and-Cybercrimes-Act_chunk_0.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_1.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_10.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_100.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_101.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_102.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_103.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_104.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_105.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_106.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_107.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_108.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_109.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_11.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_110.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_111.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_112.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_113.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_114.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_115.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_116.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_117.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_118.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_119.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_12.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_13.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_14.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_15.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_16.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_17.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_18.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_19.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_2.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_20.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_21.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_22.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_23.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_24.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_25.txt  Computer-Misuse-and-Cybercrimes-Act_chunk_26.txt  (+188 more)
backend/data/processed/owasp/: 0x00_2025-Introduction_chunk_0.txt  (+401 more)
backend/database/: connection.py  models.py
backend/scripts/: build_vector_db.py  preprocess_legal.py  preprocess_owasp.py  sentry_rag.py  test_retrieval.py
config/: settings.py
docs/api_specs/: sentry_api_spec.json
docs/architecture/: sentry_architecture.md  sentry_erd.md
evaluation/: analyse_results.py  run_evaluation.py
evaluation/metrics/: grounding_scorer.py  hallucination_scorer.py
knowledge_base/processed/: ingestion_report.json
knowledge_base/raw/owasp/: 0x00_2025-Introduction.md  0x01_2025-About_OWASP.md  0x02_2025-What_are_Application_Security_Risks.md  0x03_2025-Establishing_a_Modern_Application_Security_Program.md  A01_2025-Broken_Access_Control.md  A02_2025-Security_Misconfiguration.md  A03_2025-Software_Supply_Chain_Failures.md  A04_2025-Cryptographic_Failures.md  A05_2025-Injection.md  A07_2025-Authentication_Failures.md  A08_2025-Software_or_Data_Integrity_Failures.md  A09_2025-Security_Logging_and_Alerting_Failures.md  A10_2025-Mishandling_of_Exceptional_Conditions.md  X01_2025-Next_Steps.md  index.md
middleware/: auth.py  main.py
middleware/routes/: analytics_routes.py  query_routes.py  session_routes.py  user_routes.py
middleware/validators/: request_validator.py  session_validator.py
mobile_app/: .gitattributes  .gitignore  README_MOBILE.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
mobile_app/app/: build.gradle.kts  proguard-rules.pro
mobile_app/gradle/: libs.versions.toml
mobile_app/gradle/wrapper/: gradle-wrapper.properties
pepper/: frontend.md
pepper_interface/: GUIDE.md  middleware_client.py  pepper_client.py
pepper_interface/dialogue/: dialogue_manager.py  state_machine.py
pepper_interface/scenarios/: __init__.py  base_scenario.py  network_scenario.py  password_scenario.py  phishing_scenario.py  social_engineering_scenario.py  usb_drop_scenario.py
scripts/: ingest_knowledge_base.py
tests/integration/: test_full_pipeline.py  test_session_endpoints.py
tests/unit/: test_database.py  test_evaluation.py  test_llm_client.py  test_pepper_interface.py  test_pipeline.py  test_prompt_builder.py
(+149 files in other folders)
