[versions]
agp                          = "8.7.3"
kotlin                       = "2.1.21"
coreKtx                      = "1.13.1"
lifecycleRuntimeKtx          = "2.8.6"
activityCompose              = "1.9.2"
composeBom                   = "2024.12.01"
navigationCompose            = "2.8.5"
hilt                         = "2.52"
hiltNavigationCompose        = "1.2.0"
retrofit                     = "2.11.0"
okhttp                       = "4.12.0"
kotlinxSerialization         = "1.7.3"
retrofitKotlinSerialization  = "1.0.0"
datastore                    = "1.1.1"
securityCrypto               = "1.1.0-alpha06"
coroutines                   = "1.9.0"
coil                         = "2.7.0"
junitVersion                 = "4.13.2"
junitExt                     = "1.2.1"
espresso                     = "3.6.1"
material3                    = "1.3.0"
splashscreen                 = "1.0.1"
timber                       = "5.0.1"
composeCharts                = "0.0.14"
appcompat                    = "1.7.0"
material                     = "1.12.0"

[libraries]
androidx-core-ktx            = { group = "androidx.core",        name = "core-ktx",              version.ref = "coreKtx" }
androidx-lifecycle           = { group = "androidx.lifecycle",   name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity            = { group = "androidx.activity",    name = "activity-compose",      version.ref = "activityCompose" }
androidx-splashscreen        = { group = "androidx.core",        name = "core-splashscreen",     version.ref = "splashscreen" }
compose-bom                  = { group = "androidx.compose",     name = "compose-bom",           version.ref = "composeBom" }
compose-ui                   = { group = "androidx.compose.ui",  name = "ui" }
compose-ui-graphics          = { group = "androidx.compose.ui",  name = "ui-graphics" }
compose-ui-tooling           = { group = "androidx.compose.ui",  name = "ui-tooling" }
compose-ui-tooling-preview   = { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
compose-ui-test              = { group = "androidx.compose.ui",  name = "ui-test-manifest" }
compose-material3            = { group = "androidx.compose.material3", name = "material3",       version.ref = "material3" }
compose-navigation           = { group = "androidx.navigation",  name = "navigation-compose",    version.ref = "navigationCompose" }
hilt-android                 = { group = "com.google.dagger",    name = "hilt-android",          version.ref = "hilt" }
hilt-compiler                = { group = "com.google.dagger",    name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose      = { group = "androidx.hilt",        name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
retrofit                     = { group = "com.squareup.retrofit2", name = "retrofit",             version.ref = "retrofit" }
retrofit-serialization       = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinSerialization" }
okhttp                       = { group = "com.squareup.okhttp3", name = "okhttp",                version.ref = "okhttp" }
okhttp-logging               = { group = "com.squareup.okhttp3", name = "logging-interceptor",  version.ref = "okhttp" }
kotlinx-serialization        = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines           = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
datastore                    = { group = "androidx.datastore",   name = "datastore-preferences", version.ref = "datastore" }
security-crypto              = { group = "androidx.security",    name = "security-crypto",       version.ref = "securityCrypto" }
coil                         = { group = "io.coil-kt",           name = "coil-compose",          version.ref = "coil" }
timber                       = { group = "com.jakewharton.timber", name = "timber",              version.ref = "timber" }
compose-charts               = { group = "io.github.ehsannarmani", name = "compose-charts-android", version.ref = "composeCharts" }
junit                        = { group = "junit",                name = "junit",                 version.ref = "junitVersion" }
junit-ext                    = { group = "androidx.test.ext",    name = "junit",                 version.ref = "junitExt" }
espresso                     = { group = "androidx.test.espresso", name = "espresso-core",       version.ref = "espresso" }
appcompat                    = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material                     = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application          = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android               = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose               = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
hilt                         = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
kotlin-serialization         = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }