upon the material, you must license the modified material under identical terms. CC BY-NC-SA includes the following
elements:
• BY: credit must be given to the creator.
• NC: Only noncommercial uses of the work are permitted.
• SA: Adaptations must be shared under the same terms.
Share widely and freely.
Data Protection Act (Cap. 411C)
Contents
Part I – PRELIMINARY ....................................................................................................................................................................................... 1
1. Short title .................................................................................................................................................................................................... 1
2. Interpretation ............................................................................................................................................................................................. 1