FIRST SCHEDULE [s. 15] ................................................................................................................................................................................. 26
SECOND SCHEDULE [s. 75.] ........................................................................................................................................................................... 27
Data Protection Act (Cap. 411C) Kenya
DATA PROTECTION ACT
CAP. 411C
Published in Kenya Gazette Vol. CXXI—No. 156 on 15 November 2019
Assented to on 8 November 2019
Commenced on 25 November 2019
[Revised by 24th Annual Supplement (Legal Notice 221 of 2023) on 31 December 2022]
AN ACT of Parliament to give effect to Article 31(c) and (d) of the Constitution; to establish the Office of
the Data Protection Commissioner; to make provision for the regulation of the processing of personal
data; to provide for the rights of data subjects and obligations of data controllers and processors; and for